==16134== Memcheck, a memory error detector
==16134== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16134== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16134== Command: Lex infile3.txt outfile3.txt
==16134== 
==16134== 
==16134== HEAP SUMMARY:
==16134==     in use at exit: 0 bytes in 0 blocks
==16134==   total heap usage: 17 allocs, 17 frees, 2,048 bytes allocated
==16134== 
==16134== All heap blocks were freed -- no leaks are possible
==16134== 
==16134== For counts of detected and suppressed errors, rerun with: -v
==16134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
