==16126== Memcheck, a memory error detector
==16126== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16126== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16126== Command: Lex infile2.txt outfile2.txt
==16126== 
==16126== 
==16126== HEAP SUMMARY:
==16126==     in use at exit: 0 bytes in 0 blocks
==16126==   total heap usage: 1,004 allocs, 1,004 frees, 25,736 bytes allocated
==16126== 
==16126== All heap blocks were freed -- no leaks are possible
==16126== 
==16126== For counts of detected and suppressed errors, rerun with: -v
==16126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
