==16107== Memcheck, a memory error detector
==16107== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16107== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16107== Command: Lex infile1.txt outfile1.txt
==16107== 
==16107== 
==16107== HEAP SUMMARY:
==16107==     in use at exit: 0 bytes in 0 blocks
==16107==   total heap usage: 16 allocs, 16 frees, 2,024 bytes allocated
==16107== 
==16107== All heap blocks were freed -- no leaks are possible
==16107== 
==16107== For counts of detected and suppressed errors, rerun with: -v
==16107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
